<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stone</title>
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/swipebox.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery.swipebox.js"></script>
</head>
<body>
  <header>
    <div id="header-wrapper">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!--W toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-menu">
                  <li>
                    <a href="index.html">Главная 
                      <!-- <span class="sr-only">(current)</span> -->
                    </a>
                  </li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="services.html">Услуги</a></li>
                  <li><a href="catalog.html">Каталог работы</a></li>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Каталог камня 
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <div class="container">
                        <div class="row">
                          <li class="col-md-3"><a href="catalog-list.html">Мрамор</a></li>
                          <li class="col-md-3"><a href="#catalog-list.html">Гранит</a></li>
                          <li class="col-md-3"><a href="catalog-list.html">Кварц</a></li>
                          <li class="col-md-3"><a href="catalog-list.html">Акрил</a></li>
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li><a href="about.html">Информация</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div><!--row end-->
      </div>
    </div>

    <div id="postheader">
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
              <div class="online-calc">
                <div>
                  <a href="#" class="btn orange-button">Он-лайн калькулятор</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="logo">
                <img class="img-responsive" src="images/header-logo.jpg">
            </div>
          </div>
          <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-6">
            <div class="header-contacts">
              <div class="phone">
                <a href="tel:+74957663817">+7 (495) 766-38-17</a>
              </div>
              <div class="schedule">
                <p>ежедневно без выходных</p>
              </div>
              <div class="schedule">
                <p>
                  с 10.00 до 21.00
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



<section id="portfolio_page">
  <div class="container">
   <div class="super_wrapper">
    <div class="">
      <div class="breadcrumbs text-center">
        <a href="#">Главная</a> / О компании       
      </div>
      
      <div class="about-us-content text-center">
        <h1 class="heading">О компании</h1>
        <p>
          Натуральный камень - это чудо созданное Всевышним. В настоящее время на рынке существует два вида "каменных" отделочных материалов: натуральный камень и камень искусственный. Фасады домов, здании и сооружений, а также изделия из натурального и искусственного камня, очень красивы и привлекают сердца и внимание людей. Но все сделанное человеком не долговечно и блекнет по сравнению с архитектором природой, с долговечностью и красотой, с  изящностью и элегантностью природного камня. Натуральные камни отличаются множеством различных оттенков, многообразием форм, привлекательными прожилками в составе.
        </p>
        <p>
          Благодаря шлифовке, полировке и иным воздействиям  на натуральный камень, шероховатая и невзрачная поверхность превращается в гладкую и блестящую, притягивая своей красотой и очарованием, что делает натуральный камень одним из лучших отделочных материалов на рынке. Еще больше расширяет применение натурального камня такое его свойство, как  фактура поверхности - полированная, шлифованная, колотая, пиленная, термообработанная, искусственно состаренная.
        </p>
      </div>
      
      <div class="cat_list_wrapper">
        <h2 class="heading text-center">Портфолио выполненных работ</h1>


          <div class="row">
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_1.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_1.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_2.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_2.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_3.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_3.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_1.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_1.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_2.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_2.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_3.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_3.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_1.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_1.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_2.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_2.jpg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 port-item">
              <a href="images/about/about_3.jpg" class="swipebox" title="Подпись к картинке">
                <img src="images/about/about_3.jpg" class="img-responsive" alt="">
              </a>
            </div>

          </div>    
          
          
        </div>
        
        <div class="more more_rec_goods"><a href="#">ЕЩЕ</a></div>

      </div>
    </div>
  </div>
</section>

<section id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="contacts text-center  ">
          <h2>Ждем вас</h2>
          <div class="address">
            <p>МО, Красногорский район, д. Путилково, стр.16</p>
            <p>ТЦ "КУХНИПАРК"</p>
            <p>ПН-ВС 10-21</p>
            <a href="tel:+74957663817" class="tel">+7(495) 766-38-17</a>
            <a href="mailto:sherlstone@yandex.ru" class="mail">sherlstone@yandex.ru</a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <p class="text-center">Copyright by sherlstone. All rights reserved.</p>
</footer>
<script src="js/bootstrap.min.js"></script>
<script>
  ;( function( $ ) {
    $( '.swipebox' ).swipebox();
  } )( jQuery );
</script>
</body>
</html>